# vams-android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/.circleci/: config.yml
app/src/androidTest/java/ng/max/vams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/max/vams/: MainActivity.kt
app/src/main/java/ng/max/vams/adapter/: AssetAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  FormListItemVieHolder.kt  ItemsViewHolder.kt  NotificationItemViewHolder.kt  ReasonViewHolder.kt  RetrievedItemsAdapter.kt  SearchResultAdapter.kt  SpinnerAdapter.kt  VehicleAdapter.kt  VehicleTypeDashboardAdapter.kt  VehicleViewHolder.kt
app/src/main/java/ng/max/vams/app/: App.kt
app/src/main/java/ng/max/vams/app/di/: DataSourceComponentModule.kt  DataSourceModule.kt
app/src/main/java/ng/max/vams/customview/: CheckCardView.kt  CheckStateView.kt  DashboardStatDataView.kt  DashboardStatHeaderDataView.kt  MovementTypeCardView.kt  MovementTypeStateView.kt  ProfileOptionView.kt  ProgressButton.kt  VehicleDataView.kt
app/src/main/java/ng/max/vams/data/: CaptureMovementData.kt  DashboardStat.kt  DataMapper.kt  LocationRepository.kt  Manufacturer.kt  MovementData.kt  MovementReasonRepository.kt  RetrievalChecklistRepository.kt  RetrivalChecklistRepository.kt  VehicleRepository.kt  VehicleTypeRepository.kt
app/src/main/java/ng/max/vams/data/interceptor/: AuthInterceptor.kt
app/src/main/java/ng/max/vams/data/local/: AppDatabase.kt  DbVehicle.kt  Migration.kt  ReasonDao.kt  VehicleDao.kt
app/src/main/java/ng/max/vams/data/manager/: AppManager.kt  SharedPrefsManager.kt  UserManager.kt
app/src/main/java/ng/max/vams/data/remote/: RemoteDataSource.kt
app/src/main/java/ng/max/vams/data/wrapper/: Result.kt
app/src/main/java/ng/max/vams/service/notification/: FirebaseMessagingService.kt
app/src/main/java/ng/max/vams/ui/: MainActivity.kt
app/src/main/java/ng/max/vams/ui/asset/: AssetFragment.kt  AssetViewModel.kt
app/src/main/java/ng/max/vams/ui/assetreason/: AssetReasonFragment.kt  AssetReasonViewModel.kt  VehicleConfirmationFragment.kt  VehicleConfirmationViewModel.kt
app/src/main/java/ng/max/vams/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/ng/max/vams/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/ng/max/vams/ui/home/: AssetFragment.kt  AssetViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ng/max/vams/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ng/max/vams/ui/profile/: ProfileFragment.kt  SharedLogoutViewModel.kt
app/src/main/java/ng/max/vams/ui/registervehilce/: PlateNumberSearchFragment.kt  PlateNumberSearchViewModel.kt  RegisterVehicleFragment.kt  RegisterVehicleViewModel.kt  SelectMovementReasonFragment.kt  SelectMovementReasonViewModel.kt
app/src/main/java/ng/max/vams/ui/resetpassword/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/ng/max/vams/ui/shared/: AppDialogFragment.kt  CheckDialogFragment.kt  CompleteRegistrationFragment.kt  ListBottomSheetFragment.kt  MovementTypeDialogFragment.kt  SharedBottomSheetViewModel.kt  SharedRegistrationViewModel.kt  TransferCheckInConfirmationBottomSheetFragment.kt  (+2 more)
app/src/main/java/ng/max/vams/util/: Constant.kt  GridSpacingItemDecoration.kt  Helper.kt  SingleLiveEvent.kt  extension.kt
app/src/main/res/color/: button_state.xml  button_text_state.xml  edit_text_state.xml  error_button_state.xml  error_button_text_state.xml
app/src/main/res/drawable/: card_border.xml  curved_background.xml  ic_accept_transfer.xml  ic_activated.xml  ic_add.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_bike.xml  ic_champion.xml  ic_check.xml  ic_check_in.xml  ic_check_out.xml  ic_check_selected.xml  ic_checkin.xml  ic_checkout.xml  ic_close.xml  ic_connection_failed.xml  ic_dbarrow_down.xml  ic_dbarrow_up.xml  ic_exclamation_circle.xml  ic_forward_arrow.xml  ic_history.xml  ic_home.xml  ic_hp_complete.xml  ic_icon_placeholder.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_maintenance.xml  ic_movement.xml  ic_new.xml  ic_notification.xml  ic_notification_circle.xml  ic_notification_icon.xml  ic_notifications.xml  ic_reject_transfer.xml  ic_rejected.xml  ic_retreival.xml  ic_search.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  asset_fragment.xml  asset_reason_fragment.xml  change_password_fragment.xml  fragment_app_dialog.xml  fragment_check_dialog.xml  fragment_complete_registration.xml  fragment_forgot_password.xml  fragment_list_bottom_sheet.xml  fragment_login.xml  fragment_movement_type_dialog.xml  fragment_plate_number_search.xml  fragment_profile.xml  fragment_transfer_checkin_confirmation_bottom_sheet.xml  fragment_transfer_location_bottom_sheet.xml  home_fragment.xml  home_movement_item_layout.xml  layout_check_card_view.xml  layout_check_state_view.xml  layout_dashboard_stat_data_view.xml  layout_dashboard_stat_header_data_view.xml  layout_form_list_item.xml  layout_items.xml  layout_movement_type_card_view.xml  layout_movement_type_state_view.xml  layout_notification_view.xml  layout_notification_view_item.xml  layout_profile_option_view.xml  layout_profile_popup_view.xml  layout_reason_list_item.xml  layout_retrieved_item.xml  layout_vehicle_data_view.xml  layout_vehicle_list_item.xml  movement_type_vehicles_item.xml  progress_button.xml  register_vehicle_fragment.xml  reset_password_fragment.xml  select_movement_reason_fragment.xml  spinner_item.xml  vehicle_confirmation_fragment.xml  (+2 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/ng/max/vams/: ExampleUnitTest.kt
(+72 files in other folders)
