// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Versions
ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    //App dependencies
    appcompat_version = '1.4.0'
    core_version = '1.7.0'
    constraintlayout_version = '2.1.3'
    material_version = '1.5.0'
    activity_version = '1.4.0'
    arch_lifecycle_version = '2.4.0'
    hilt_version = '2.39.1'
    nav_version = '2.3.5'
    coroutine_version = '1.5.2'
    chucker_version = '3.5.2'
    gson_version = '2.8.6'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    room_version = '2.4.1'
    coil_version = '1.3.2'
    firebase_version = '28.0.1'
    legacy_version = '1.0.0'
    junit_version = '4.13.2'
    junit_ext_version ='1.1.2'
    espresso_core_version = '3.3.0'
}
