// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.34.1-beta"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Versions
ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    //App dependencies
    appcompat_version = '1.2.0'
    core_version = '1.3.2'
    constraintlayout_version = '2.0.4'
    material_version = '1.3.0'
    activity_version = '1.2.2'
    arch_lifecycle_version = '2.3.1'
    hilt_version = '2.34.1-beta'
    nav_version = '2.3.5'
    coroutine_version = '1.4.1'
    chuck_version = '1.1.0'
    gson_version = '2.8.6'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.1'
    legacy_version = '1.0.0'
    junit_version = '4.13.2'
    junit_ext_version ='1.1.2'
    espresso_core_version = '3.3.0'
}
