<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ng.max.vams.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ng.max.vams.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_movementTypeDialogFragment"
            app:destination="@id/movementTypeDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
    </fragment>
    <dialog
        android:id="@+id/appDialogFragment"
        android:name="ng.max.vams.ui.shared.AppDialogFragment"
        android:label="fragment_app_dialog"
        tools:layout="@layout/fragment_app_dialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/movementTypeDialogFragment"
        android:name="ng.max.vams.ui.shared.MovementTypeDialogFragment"
        android:label="MovementTypeDialogFragment" >
        <action
            android:id="@+id/action_movementTypeDialogFragment_to_assetReasonFragment"
            app:destination="@id/assetReasonFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="ng.max.vams.ui.vehiclelist.VehicleListFragment"
        android:label="VehicleListFragment" >
        <argument
            android:name="movementType"
            app:argType="string" />
        <argument
            android:name="assetType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/assetReasonFragment"
        android:name="ng.max.vams.ui.assetreason.AssetReasonFragment"
        android:label="AssetReasonFragment" >
        <argument
            android:name="movementType"
            app:argType="string" />
        <action
            android:id="@+id/action_assetReasonFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_assetReasonFragment_to_movementTypeDialogFragment"
            app:destination="@id/movementTypeDialogFragment"
            app:popUpTo="@id/movementTypeDialogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_assetReasonFragment_to_registerVehicleFragment"
            app:destination="@id/registerVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerVehicleFragment"
        android:name="ng.max.vams.ui.registervehilce.RegisterVehicleFragment"
        android:label="register_vehicle_fragment"
        tools:layout="@layout/register_vehicle_fragment" >
        <argument
            android:name="reasonId"
            app:argType="integer" />
        <argument android:name="movementType"
            app:argType="string" />
        <action
            android:id="@+id/action_registerVehicleFragment_to_completeRegistrationFragment"
            app:destination="@id/completeRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeRegistrationFragment"
        android:name="ng.max.vams.ui.shared.CompleteRegistrationFragment"
        android:label="CompleteRegistrationFragment" >
        <argument
            android:name="movementType"
            app:argType="string" />
        <argument
            android:name="vehicleId"
            app:argType="string" />
        <action
            android:id="@+id/action_completeRegistrationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>