<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ng.max.vams.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ng.max.vams.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_checkDialogFragment"
            app:destination="@id/checkDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vehicleListFragment"
            app:destination="@id/vehicleListFragment" />
    </fragment>
    <dialog
        android:id="@+id/appDialogFragment"
        android:name="ng.max.vams.ui.shared.AppDialogFragment"
        android:label="fragment_app_dialog"
        tools:layout="@layout/fragment_app_dialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/checkDialogFragment"
        android:name="ng.max.vams.ui.shared.CheckDialogFragment"
        android:label="CheckDialogFragment" >
        <action
            android:id="@+id/action_checkDialogFragment_to_assetReasonFragment"
            app:destination="@id/assetReasonFragment"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/vehicleListFragment"
        android:name="ng.max.vams.ui.vehiclelist.VehicleListFragment"
        android:label="VehicleListFragment" >
        <argument
            android:name="availabilityType"
            app:argType="string" />
        <argument
            android:name="assetType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/assetReasonFragment"
        android:name="ng.max.vams.ui.assetreason.AssetReasonFragment"
        android:label="AssetReasonFragment" >
        <argument
            android:name="checkType"
            app:argType="string" />
        <action
            android:id="@+id/action_assetReasonFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_assetReasonFragment_to_checkDialogFragment"
            app:destination="@id/checkDialogFragment"
            app:popUpTo="@id/checkDialogFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>