<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.changepassword.ChangePasswordFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/dimen_32dp"
        android:layout_height="@dimen/dimen_32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/changePasswordGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/changePasswordGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Change your password"
        android:textColor="@color/very_dark_gray"
        android:textSize="@dimen/dimen_24sp"
        app:layout_constraintEnd_toEndOf="@+id/changePasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/changePasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/guideline9" />


    <LinearLayout
        android:id="@+id/oldPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/changePasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/changePasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/currentPassword_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordEditText"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/currentPassword_label"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/changePasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/changePasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/oldPasswordLayout">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/newPassword_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newPassword_label"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/changePasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/changePasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirmPassword_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmPassword_label"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ng.max.vams.customview.ProgressButton
        android:id="@+id/confirmPasswordBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_55dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/changePasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/changePasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordLayout"
        app:text="Change Password"
        app:textColor="@color/very_dark_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>