<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgotPasswordGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgotPasswordGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgotPasswordGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Forgot your password"
        android:textColor="@color/very_dark_gray"
        android:textSize="@dimen/dimen_24sp"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordGuidelineStart"
        app:layout_constraintTop_toTopOf="@+id/forgotPasswordGuidelineTop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ttcommons_regular"
        android:text="Enter your email address and we will send you a temporary password."
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/forgotPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                style="@style/formEditTextHint"
                android:layout_width="match_parent"
                android:hint="Enter Email Address"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ng.max.vams.customview.ProgressButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_55dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/forgotPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:text="Submit"
        app:textColor="@color/very_dark_gray" />

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/log_in_label"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forgotPasswordGuidelineEnd"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/submitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>