<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="formModel"
            type="ng.max.vams.data.MovementData" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F6FA">

            <androidx.cardview.widget.CardView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                app:cardCornerRadius="@dimen/dimen_0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/registerHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textAlignment="textStart"
                        android:textColor="@color/very_dark_gray_very_black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/closeButton"
                        app:layout_constraintEnd_toStartOf="@+id/closeButton"
                        app:layout_constraintStart_toStartOf="@+id/registerGuidelineStart"
                        app:layout_constraintTop_toTopOf="@+id/closeButton"
                        tools:text="Scheduled Maintenance" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/closeButton"
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="@dimen/dimen_32dp"
                        android:background="@null"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/registerGuidelineEnd"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/registerGuidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/dimen_36dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/registerGuidelineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/dimen_36dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                tools:listitem="@layout/layout_vehicle_list_item">

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/locationInputLayout"
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyLocation}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/locationEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/select_location_label"
                            android:inputType="none"
                            android:text="@={formModel.location}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/odometerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/locationLayout">

                    <TextView
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/odometer_reading_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/odometerReadingInputLayout"
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyOdometer}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/odometerReadingEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/enter_odometer_reading_hint"
                            android:inputType="number|numberDecimal"
                            android:text="@={formModel.odometerReading}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retrievedItemsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/odometerLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/items_to_retrieve_label"
                        android:textColor="@color/very_dark_gray"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/retrievedItemsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retrievalAgentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/retrievedItemsContainer">

                    <TextView
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/retrieval_agent_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/retrievalAgentInputLayout"
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyRetrievalAgent}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/retrievalAgentEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/enter_retrieval_agent_hint"
                            android:inputType="textPersonName"
                            android:text="@={formModel.retrievalAgent}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <ng.max.vams.customview.ProgressButton
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_55dp"
                    android:layout_marginTop="56dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/retrievalAgentLayout"
                    app:text="Submit"
                    app:textColor="@color/very_dark_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>