<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="formModel"
            type="ng.max.vams.data.MovementData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="@dimen/dimen_48dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:contentDescription="@string/back_button_label"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toEndOf="@id/registerGuidelineStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/vehicleIV"
                android:layout_width="@dimen/dimen_36dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/registerGuidelineStart"
                app:layout_constraintTop_toBottomOf="@id/backButton"
                app:srcCompat="@drawable/ic_bike" />


            <TextView
                android:id="@+id/registerVehicleHeaderTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ttcommons_bold"
                android:text="@string/enter_plate_number_header"
                android:textColor="@color/very_dark_gray"
                app:layout_constraintBottom_toBottomOf="@+id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backButton"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/vehicleMaxId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:textColor="@color/very_dark_gray_very_black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/vehicleIV"
                app:layout_constraintStart_toEndOf="@+id/vehicleIV"
                app:layout_constraintTop_toTopOf="@+id/vehicleIV"
                app:layout_constraintVertical_bias="0.347" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/registerGuidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dimen_16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/registerGuidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dimen_16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vehicleStatusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_0dp"
                android:visibility="invisible"
                app:cardCornerRadius="2dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:layout_constraintStart_toStartOf="@+id/vehicleMaxId"
                app:layout_constraintTop_toBottomOf="@+id/vehicleMaxId">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp">

                    <TextView
                        android:id="@+id/vehicleStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/ttcommons_bold"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:transitionName="championId"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Active" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/movementTypeCard"
                    style="@style/DetailCardView"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearanceDetailCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/dimen_8dp">

                        <LinearLayout
                            android:id="@+id/movementTypeHeaderContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/movementTypeIcon"
                                android:layout_width="@dimen/dimen_16dp"
                                android:layout_height="@dimen/dimen_16dp"
                                android:layout_marginEnd="@dimen/dimen_8dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_movement" />

                            <TextView
                                android:id="@+id/movementTypeHeaderTv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/ttcommons_bold"
                                android:text="@string/movement_header"
                                android:textAllCaps="true"
                                android:textColor="@color/very_dark_gray" />

                        </LinearLayout>

                        <View
                            android:id="@+id/movementTypeDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:layout_marginTop="@dimen/dimen_12dp"
                            android:background="@color/very_light_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movementTypeHeaderContainer" />

                        <LinearLayout
                            android:id="@+id/movementTypeRowOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movementTypeDivider">

                            <TextView
                                android:id="@+id/rowOneLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/ttcommons_regular"
                                android:text="@string/reason_label"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/rowOneTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/ttcommons_demibold"
                                android:gravity="end"
                                android:textColor="@color/very_dark_gray"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movementTypeRowTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movementTypeRowOne">

                            <TextView
                                android:id="@+id/rowTwoLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/ttcommons_regular"
                                android:text="@string/sub_reason_label"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/rowTwoTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/ttcommons_demibold"
                                android:gravity="end"
                                android:textColor="@color/very_dark_gray"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movementTypeRowThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movementTypeRowTwo">

                            <TextView
                                android:id="@+id/time_of_exit_Label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/ttcommons_regular"
                                android:text="@string/time_of_entry_label"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/timeOfExitTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/ttcommons_demibold"
                                android:gravity="end"
                                android:textColor="@color/very_dark_gray"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/movementTypeRowFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_16dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:layout_marginEnd="@dimen/dimen_16dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/movementTypeRowThree">

                            <TextView
                                android:id="@+id/transferAgentLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/ttcommons_regular"
                                android:text="Transfer Agent"
                                android:textColor="@color/dark_gray"
                                android:textSize="@dimen/dimen_14sp" />

                            <TextView
                                android:id="@+id/transferAgentTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/ttcommons_demibold"
                                android:gravity="end"
                                android:textColor="@color/very_dark_gray"
                                android:textSize="@dimen/dimen_14sp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/currentLocationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/movementTypeCard">

                    <TextView
                        android:id="@+id/currentLocationHeader"
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currentLocationInputLayout"
                        style="@style/textInputLayout.ExposedDroppedDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyLocationFrom}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/currentLocationEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/select_location_label"
                            android:inputType="none"
                            android:text="@={formModel.location}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/destLocationLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/currentLocationLayout">

                    <TextView
                        android:id="@+id/destLocationHeader"
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/location_destination_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/destLocationInputLayout"
                        style="@style/textInputLayout.ExposedDroppedDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyLocationTo}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/destLocationEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/select_location_label"
                            android:inputType="none"
                            android:text="@={formModel.destLocation}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/odometerLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/destLocationLayout">

                    <TextView
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/odometer_reading_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/odometerReadingInputLayout"
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyOdometer}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/odometerReadingEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/enter_odometer_reading_hint"
                            android:inputType="number|numberDecimal"
                            android:text="@={formModel.odometerReading}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retrievedItemsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/odometerLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/items_to_retrieve_label"
                        android:textColor="@color/very_dark_gray"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/retrievedItemsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retrievalAgentLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/retrievedItemsContainer">

                    <TextView
                        style="@style/formTextHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/retrieval_agent_label" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/retrievalAgentInputLayout"
                        style="@style/textInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="@{formModel.keyRetrievalAgent}"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/retrievalAgentEditText"
                            style="@style/formEditTextHint"
                            android:layout_width="match_parent"
                            android:hint="@string/enter_retrieval_agent_hint"
                            android:inputType="textPersonName"
                            android:text="@={formModel.retrievalAgent}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/transferCheckInButtonsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dimen_38dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/retrievedItemsContainer">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/accept_transfer_btn"
                        style="@style/button.ThemedButton"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_55dp"
                        android:layout_weight="1"
                        android:text="@string/accept_transfer_label"
                        android:layout_marginEnd="@dimen/dimen_4dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rejectTransferBtn"
                        style="@style/button.ErrorThemedButton"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="@dimen/dimen_55dp"
                        android:layout_weight="1"
                        android:text="@string/reject_transfer_label"
                        android:layout_marginStart="@dimen/dimen_4dp"/>

                </LinearLayout>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/dimen_36dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/dimen_36dp" />

                <ng.max.vams.customview.ProgressButton
                    android:id="@+id/submitButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_55dp"
                    android:layout_marginTop="56dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@+id/retrievalAgentLayout"
                    app:text="Submit"
                    app:textColor="@color/very_dark_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>