<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.resetpassword.ResetPasswordFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetPasswordGuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetPasswordGuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/resetPasswordGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Reset your password"
        android:textColor="@color/very_dark_gray"
        android:textSize="@dimen/dimen_24sp"
        app:layout_constraintEnd_toEndOf="@+id/resetPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordGuidelineTop" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/resetPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_label"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tempPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/resetPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tempPassword_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tempPasswordInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tempPasswordEditText"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tempPassword_hint"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/resetPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/tempPasswordLayout">

        <TextView
            style="@style/formTextHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/newPassword_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInputLayout"
            style="@style/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                style="@style/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/newPassword_hint"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <ng.max.vams.customview.ProgressButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_55dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/resetPasswordGuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordGuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordLayout"
        app:text="Submit"
        app:textColor="@color/very_dark_gray" />


</androidx.constraintlayout.widget.ConstraintLayout>