<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vehicledetail.VehicleDetailFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/dimen_48dp"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:contentDescription="@string/back_button_label"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/vehicleDetailHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ttcommons_bold"
        android:text="@string/enter_plate_number_header"
        android:textColor="@color/very_dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        tools:ignore="TextContrastCheck" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bikeIcon"
                android:layout_width="@dimen/dimen_38dp"
                android:layout_height="@dimen/dimen_38dp"
                android:background="@drawable/ic_bike"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <TextView
                android:id="@+id/vehicleIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/very_dark_gray_very_black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/bikeIcon"
                app:layout_constraintStart_toStartOf="@+id/bikeIcon"
                app:layout_constraintTop_toBottomOf="@+id/bikeIcon"
                tools:text="MAX-O7676" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.030" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vehicleDetailCard"
                style="@style/DetailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:layout_marginStart="@dimen/dimen_36dp"
                android:layout_marginEnd="@dimen/dimen_36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleStatusContainer"
                app:shapeAppearance="@style/ShapeAppearanceDetailCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dimen_8dp">


                    <LinearLayout
                        android:id="@+id/vehicleDetailHeaderContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/dimen_16dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_movement" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_bold"
                            android:text="@string/vehicle_detail_label"
                            android:textAllCaps="true"
                            android:textColor="@color/very_dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vehicleDetailRowOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleDetailDivider">

                        <TextView
                            android:id="@+id/plateNumberLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/plate_number_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/plateNumberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vehicleDetailRowTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleDetailRowOne">

                        <TextView
                            android:id="@+id/vehicleTypeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/vehicle_type_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/vehicleTypeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vehicleDetailRowThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleDetailRowTwo">

                        <TextView
                            android:id="@+id/odometerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/odometer_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/odometerTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vehicleDetailRowFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleDetailRowThree">

                        <TextView
                            android:id="@+id/locationLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/location_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/locationTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/vehicleDetailDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:background="@color/very_light_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vehicleDetailHeaderContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/movementTypeCard"
                style="@style/DetailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_36dp"
                android:layout_marginEnd="@dimen/dimen_36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/championDetailCard"
                app:shapeAppearance="@style/ShapeAppearanceDetailCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dimen_8dp">

                    <LinearLayout
                        android:id="@+id/movementTypeHeaderContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/dimen_16dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_movement" />

                        <TextView
                            android:id="@+id/movementTypeHeaderTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_bold"
                            android:text="@string/movement_type_header"
                            android:textAllCaps="true"
                            android:textColor="@color/very_dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/movementTypeRowTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movementTypeRowOne">

                        <TextView
                            android:id="@+id/subreasonLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/sub_reason_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/subreasonTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/movementTypeRowOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movementTypeDivider">

                        <TextView
                            android:id="@+id/reasonTitleLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/reason_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/reasonTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/movementTypeDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:background="@color/very_light_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/movementTypeHeaderContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/championDetailCard"
                style="@style/DetailCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dimen_36dp"
                android:layout_marginEnd="@dimen/dimen_36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vehicleDetailCard"
                app:shapeAppearance="@style/ShapeAppearanceDetailCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/dimen_8dp">

                    <LinearLayout
                        android:id="@+id/currentStateHeaderContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/dimen_16dp"
                            android:layout_height="@dimen/dimen_16dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dimen_8dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_champion" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_bold"
                            android:text="@string/champion_details_label"
                            android:textAllCaps="true"
                            android:textColor="@color/very_dark_gray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/currentStateRowOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentStateDivider">

                        <TextView
                            android:id="@+id/championIdLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/champion_id_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/championIdTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/currentStateRowThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentStateRowOne">

                        <TextView
                            android:id="@+id/championNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/ttcommons_regular"
                            android:text="@string/champion_name_label"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/dimen_14sp" />

                        <TextView
                            android:id="@+id/championNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/ttcommons_demibold"
                            android:gravity="end"
                            android:textColor="@color/very_dark_gray"
                            android:textSize="@dimen/dimen_14sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/currentStateDivider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_marginTop="@dimen/dimen_12dp"
                        android:background="@color/very_light_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/currentStateHeaderContainer" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vehicleStatusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dimen_0dp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/dimen_2dp"
                app:cardElevation="@dimen/dimen_0dp"
                app:layout_constraintEnd_toEndOf="@+id/vehicleIdTv"
                app:layout_constraintStart_toStartOf="@+id/vehicleIdTv"
                app:layout_constraintTop_toBottomOf="@+id/vehicleIdTv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4dp">

                    <TextView
                        android:id="@+id/vehicleStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4dp"
                        android:fontFamily="@font/ttcommons_bold"
                        android:textAllCaps="true"
                        android:textSize="@dimen/dimen_12sp"
                        android:transitionName="championId"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Active" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueButton"
                style="@style/button.ThemedButton"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_260dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                android:text="@string/continue_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/vehicleDetailCard"
                app:layout_constraintStart_toStartOf="@+id/vehicleDetailCard"
                app:layout_constraintTop_toBottomOf="@+id/vehicleDetailCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
